# === Supabase PostgreSQL Connection ===
DATABASE_URL=postgresql://postgres:y21CM006_2541@db.bsgmdjgwsauqtuejfigv.supabase.co:5432/postgres


GEMINI_API_KEY=AIzaSyD6XWzfDTlpFRnY1tP2w9kcrfHualnbzqU

PORT=3000

SESSION_SECRET=your_super_secret_key
